web:
  container_name: nginx
  image: dydx/alpine-nginx-phpfpm
  ports:
    - "80:80"
  volumes:
    - ./:/var/www
    - ./nginx-sites:/etc/nginx/sites-enabled
  links:
    #- pgsql:pgsql
    #- redis:redis
    - mysql:mysql

mysql:
  container_name: mariadb
  image: mariadb:latest
  environment:
    - MYSQL_DATABASE=api
    - MYSQL_USER=mauri870
    - MYSQL_PASSWORD=12345678
  ports:
    - "3306:3306"

#pgsql:
#  container_name: postgres
#  image: postgres:latest
#  environment:
#    - POSTGRES_DB=api
#    - POSTGRES_USER=mauri870
#    - POSTGRES_PASSWORD=12345678
#  ports:
#    - "5432:5432"

#redis:
#  container_name: redis
#  image: redis:latest
#  ports:
#    - "6379:6379"